:root {
    --aqua: #00B3BB;
    --light-aqua: #00E6AA;
    --dark-aqua: #0E9AA1;
    --grey: #E6E6E6;
    --light-grey: #F7F7F7;
    --dark-grey: #757575;
    --white: #FFFFFF;
    --green: #61B874;
    --yellow: #E6DB7B;
    --red: #E67B7B;
    --dark-red: #C46161;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content {
    height: 100vh;
    width: 100vw;
}

/* padding */

.padding-right{
    padding-right: 7px;
}

/* header */
#header{
    display: flex;
    height:60px;
    align-items: center;
    background: linear-gradient(90deg, var(--aqua) 0%, var(--light-aqua) 100%);
    font-family: 'Lato', sans-serif;
}
.logo{
    font-size:25px;
    color: var(--white);
    padding: 20px 40px
}

/* sidebar */
#sidebar-menu{
    position: fixed;    
    width: 300px;
    height: 100%;
    background: var(--light-grey);
    padding: 40px 20px;
}
.link{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding : 12px 20px;
    border: 1px solid var(--light-grey);
    background: var(--white);
    margin-bottom: 15px;
    border-radius: 5px;
    color: var(--dark-grey);
    font-size: 17px;
}

.nav-projects-title{
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    border-bottom: 1px solid var(--dark-grey);
    font-size: 17px;
    color: var(--dark-grey);
}

footer{
    margin-top: 15px;
    padding: 12px 20px;
    color: var(--dark-grey);
    font-size: 17px;
    border-top: 1px solid var(--dark-grey);
}

/* main */

/* main-title */
.contract-main{
    margin-left: 300px;
    
}

.main-title-div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-title-text {
    padding: 30px 0;
    font-weight: 300;
    color: var(--dark-grey);
}

.main-title-icon {
    font-size: 25px;
    color: var(--dark-grey);
}

/* tasks */
.tasks-div{
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px;
}

.tasks-title-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-size: 20px;
    border-bottom: 1px solid var(--dark-grey);
    color: var(--dark-grey);
}

.task-title{
    display: flex;
}

/* modal */
#modal{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
}

.modal-content{
    display: flex;
    flex-direction: column;
    padding: 25px 20px;
}

.modal-card{
    margin: 15% auto;
    position: relative;
    max-width: 400px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: rgba(46, 46, 46, 0.2) 0px 2px 8px 0px;
}

.modal-header{
    display: flex;
    justify-content: space-between;
    background: linear-gradient(90deg, var(--aqua) 0%, var(--light-aqua) 100%);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.modal-header>h2{
    padding: 20px;
    color: var(--white);
}

.close-modal{
    margin: 10px 20px;
    font-size: 20px;
}

.little-star{
    color: var(--red);
}

#modal-title-div{
    
}

#modal-content-label{
    color: var(--dark-grey);
}

#modal-title{
    width: 100%;
    margin: 5px 0 20px 0;
    padding: 10px;
    border: 1px solid var(--grey);
    border-radius: 3px;
}

.radio-form{
    margin-bottom: 10px;
   
}

.projects-icon{
    border-bottom: 1px solid var(--grey);
    padding-top: 10px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.radio-control{
    display: inline-block;
    border: 1px solid var(--grey);
    border-radius: 5px;
    width: 41px;
    font-size: 25px;
    padding: 5px 0;
    cursor: pointer;
    text-align: center;
}

.project-icons i {
    width: 40px;
}

.Icon{
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.radio-form>p{
    color: var(--dark-grey);
}

.modal-buttons{
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    margin-top: 25px;
}

.modal-buttons button{
    padding: 10px 20px;
    border: 0.5px solid var(--grey);
    border-radius: 5px;
}

.modal-cancel{
    background: var(--white);
    color: var(--dark-grey);
}

.modal-add{
    background: var(--light-aqua);
    color: var(--white);
}